# microservices-samples

paco-sample/Pacco.APIGateway.Ocelot/src/Pacco.APIGateway.Ocelot/: Pacco.APIGateway.Ocelot.csproj  Program.cs  appsettings.json  ocelot.json
paco-sample/Pacco.APIGateway.Ocelot/src/Pacco.APIGateway.Ocelot/Infrastructure/: AsyncRoutesMiddleware.cs  ExceptionToResponseMapper.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Api/: Pacco.Services.Availability.Api.csproj  Program.cs  appsettings.json  appsettings.local.json
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Api/Controllers/: ResourcesController.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Application/: ContractAttribute.cs  Extensions.cs  Pacco.Services.Availability.Application.csproj
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Commands/: AddResource.cs  DeleteResource.cs  ReleaseResourceReservation.cs  ReserveResource.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Commands/Handlers/: AddResourceHandler.cs  DeleteResourceHandler.cs  ReleaseResourceReservationHandler.cs  ReserveResourceHandler.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Events/: ResourceAdded.cs  ResourceDeleted.cs  ResourceReservationCanceled.cs  ResourceReservationReleased.cs  ResourceReserved.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Events/Rejected/: AddResourceRejected.cs  DeleteResourceRejected.cs  ReleaseResourceRejected.cs  ReleaseResourceReservationRejected.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Exceptions/: ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Application/IntegrationEvents/: ResourceAdded.cs  ResourceReservationCanceled.cs  ResourceReserved.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Application/IntegrationEvents/Rejected/: AddResourceRejected.cs  ReserveResourceRejected.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Queries/: GetResource.cs  GetResources.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Application/Services/: IEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Core/: Pacco.Services.Availability.Core.csproj
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Core/DomainEvents/: IDomainEvent.cs  ReservationAdded.cs  ReservationCanceled.cs  ReservationReleased.cs  ResourceCreated.cs  ResourceDeleted.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Core/Entities/: AggregateId.cs  AggregateRoot.cs  Resource.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Core/Events/: ReservationAdded.cs  ReservationCanceled.cs  ResourceCreated.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs  InvalidResourceTagsException.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Core/Repositories/: IResourcesRepository.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/: Extensions.cs  Pacco.Services.Availability.Infrastructure.csproj
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/Contexts/: AppContextFactory.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/Jaeger/: Extensions.cs  JaegerCommandHandlerDecorator.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/Logging/: Extensions.cs  MessageToLogTemplateMapper.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/Metrics/: CustomMetricsMiddleware.cs  MetricsJob.cs
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/Mongo/Documents/: MappngExtensions.cs  (+2 more)
paco-sample/Pacco.Services.Availability/src/Pacco.Services.Availability.Infrastructure/Services/: EventMapper.cs  EventProcessor.cs  MessageBroker.cs
paco-sample/Pacco.Services.Availability/tests/Pacco.Services.Availability.Tests.Shared/: Pacco.Services.Availability.Tests.Shared.csproj
paco-sample/Pacco.Services.Availability/tests/Pacco.Services.Availability.Tests.Shared/Factories/: PaccoApplicationFactory.cs
paco-sample/Pacco.Services.Availability/tests/Pacco.Services.Availability.Tests.Shared/Fixtures/: MongoDbFixture.cs  MongoDbFixtureInitializer.cs  RabbitMqFixture.cs
paco-sample/Pacco.Services.Operations/src/Pacco.Services.Operations.Api/: Operations.proto  Pacco.Services.Operations.Api.csproj  Program.cs
paco-sample/Pacco.Services.Operations/src/Pacco.Services.Operations.Api/Handlers/: Extensions.cs  GenericCommandHandler.cs  GenericEventHandler.cs  GenericRejectedEventHandler.cs
paco-sample/Pacco.Services.Operations/src/Pacco.Services.Operations.Api/Hubs/: PaccoHub.cs
paco-sample/Pacco.Services.Operations/src/Pacco.Services.Operations.Api/Infrastructure/: ExceptionToResponseMapper.cs  Extensions.cs  GrpcServiceHost.cs  Subscriptions.cs
paco-sample/Pacco.Services.Operations/src/Pacco.Services.Operations.Api/Queries/: GetOperation.cs
paco-sample/Pacco.Services.Operations/src/Pacco.Services.Operations.Api/Services/: HubService.cs  HubWrapper.cs  IHubWrapper.cs  OperationsService.cs
paco-sample/Pacco.Services.Operations/src/Pacco.Services.Operations.Api/Types/: Command.cs  Event.cs  RejectedEvent.cs
(+161 files in other folders)
