<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pacco.Services.Operations.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.28.1"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\ui\js"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Operations.proto"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="certs\**" CopyToPublishDirectory="Always"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\..\..\..\MicroBootstrap\src\MicroBootstrap\MicroBootstrap.csproj" />
  </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="MicroBootstrap" Version="*-*" allowedVersions="*-*"/>
  </ItemGroup>
</Project>