@url = http://localhost:5001
@resourceId = 00000000-0000-0000-0000-000000000022
@customerId = d3d6c421-8b3c-4b6d-9ee9-1ac56d683301
@dateTime = 2020-01-10
@tags = ["vehicle", "armor"]

###
GET {{url}}/resources?tags={{tags}}&matchAllTags=false

###
GET {{url}}/resources/{{resourceId}}

###
POST {{url}}/resources
Content-Type: application/json

{
  "resourceId": "{{resourceId}}",
  "tags": {{tags}}
}

###
POST {{url}}/resources/{{resourceId}}/reservations/{{dateTime}}
Content-Type: application/json

{
  "resourceId": "{{resourceId}}",
  "customerId": "{{customerId}}",
  "dateTime": "{{dateTime}}",
  "priority": 4
}

###
DELETE {{url}}/resources/{{resourceId}}/reservations/{{dateTime}}

###
DELETE {{url}}/resources/{{resourceId}}